<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Карта занимает весь экран -->
    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Левая верхняя кнопка -->
    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_ripple"
        android:src="@drawable/ic_menu"
        android:contentDescription="Меню"
        android:layout_gravity="top|start" />

    <!-- Правая верхняя кнопка -->
    <ImageButton
        android:id="@+id/findButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_ripple"
        android:src="@drawable/ic_finder"
        android:contentDescription="Найти"
        android:layout_gravity="top|end" />

    <!-- Правая нижняя кнопка -->
    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_ripple_bot"
        android:src="@drawable/ic_bot"
        android:contentDescription="Помощь"
        android:layout_gravity="bottom|end" />
</FrameLayout>