<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Карта -->

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Меню -->
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:background="@drawable/rounded_ripple"
            android:src="@drawable/ic_menu"
            android:contentDescription="Меню"
            android:layout_gravity="top|start" />

        <!-- Поиск -->
        <ImageButton
            android:id="@+id/findButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:background="@drawable/rounded_ripple"
            android:src="@drawable/ic_finder"
            android:contentDescription="Найти"
            android:layout_gravity="top|end" />

        <!-- Ассистент -->
        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_ripple_bot"
            android:src="@drawable/ic_bot"
            android:contentDescription="Помощь"
            android:layout_gravity="bottom|end" />

        <!-- Кнопки увеличения и уменьшения масштаба -->
        <LinearLayout
            android:id="@+id/zoomControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:orientation="vertical"
            android:layout_marginEnd="30dp">

            <ImageButton
                android:id="@+id/plusButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_ripple"
                android:contentDescription="Увеличить масштаб"
                android:src="@drawable/ic_plus" />

            <ImageButton
                android:id="@+id/minButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_ripple"
                android:contentDescription="Уменьшить масштаб"
                android:src="@drawable/ic_min"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Кнопка моей геопозиции -->
        <ImageButton
            android:id="@+id/posButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/rounded_ripple"
            android:src="@drawable/ic_pos"
            android:contentDescription="Показать, где я"
            android:layout_gravity="bottom|end" />
    </FrameLayout>

    <!-- Bottom Sheet -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bottom_sheet_background"
        android:elevation="8dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="300dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Полоса для смахивания -->
        <View
            android:id="@+id/drag_handle"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/drag_handle_shape" />

        <TextView
            android:id="@+id/parking_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Название парковки" />

        <TextView
            android:id="@+id/parking_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Адрес парковки" />

        <TextView
            android:id="@+id/parking_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Вместимость" />

        <TextView
            android:id="@+id/parking_disabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Инвалидные места" />

        <TextView
            android:id="@+id/parking_free_spaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Свободные места" />

        <TextView
            android:id="@+id/parking_tariff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Тариф" />

        <TextView
            android:id="@+id/parking_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Дополнительная информация" />

        <Button
            android:id="@+id/bookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black"
            android:contentDescription="Забронировать"
            android:src="@drawable/ic_pos"
            android:text="Забронировать" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>