<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Карта -->

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Меню -->
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="30dp"
            android:background="@drawable/rounded_ripple"
            app:tint="@color/dark_green"
            android:elevation="7dp"
            android:src="@drawable/ic_menu"
            android:contentDescription="Меню"
            android:layout_gravity="top|start" />

        <!-- Поиск -->
        <ImageButton
            android:id="@+id/findButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="30dp"
            android:background="@drawable/rounded_ripple"
            app:tint="@color/dark_green"
            android:elevation="7dp"
            android:src="@drawable/ic_finder"
            android:contentDescription="Найти"
            android:layout_gravity="top|end" />

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/find_background"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:hint="Поиск..."
                android:inputType="text" />

            <ImageView
                android:id="@+id/closeSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="?android:selectableItemBackground"
                app:tint="@color/dark_green"
                android:contentDescription="Закрыть поиск"
                android:src="@android:drawable/ic_menu_close_clear_cancel"/>
        </LinearLayout>

        <!-- Ассистент -->
        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_ripple_bot"
            app:tint="@color/dark_green"
            android:elevation="7dp"
            android:contentDescription="Помощь"
            android:src="@drawable/ic_bot" />

        <!-- Кнопки увеличения и уменьшения масштаба -->
        <LinearLayout
            android:id="@+id/zoomControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:orientation="vertical"
            android:layout_marginEnd="15dp">

            <ImageButton
                android:id="@+id/plusButton"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_ripple"
                app:tint="@color/dark_green"
                android:elevation="7dp"
                android:contentDescription="Увеличить масштаб"
                android:src="@drawable/ic_plus" />

            <ImageButton
                android:id="@+id/minButton"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_ripple"
                app:tint="@color/dark_green"
                android:elevation="7dp"
                android:contentDescription="Уменьшить масштаб"
                android:src="@drawable/ic_min"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Кнопка моей геопозиции -->
        <ImageButton
            android:id="@+id/posButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/rounded_ripple"
            app:tint="@color/dark_green"
            android:elevation="7dp"
            android:src="@drawable/ic_location"
            android:contentDescription="Показать, где я"
            android:layout_gravity="bottom|end" />

        <!-- Кнопка сброса маршрута -->
        <ImageButton
            android:id="@+id/delRouteButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_ripple"
            app:tint="@color/dark_green"
            android:elevation="7dp"
            android:src="@drawable/ic_gpsoff"
            android:contentDescription="Сбросить маршрут"
            android:layout_gravity="bottom|start" />


    </FrameLayout>

    <!-- Bottom Sheet -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bottom_sheet_background"
        android:elevation="8dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="300dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Полоса для смахивания -->
        <View
            android:id="@+id/drag_handle"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/drag_handle_shape" />

        <TextView
            android:id="@+id/parking_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Название парковки" />

        <TextView
            android:id="@+id/parking_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Адрес парковки" />

        <TextView
            android:id="@+id/parking_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Вместимость" />

        <TextView
            android:id="@+id/parking_disabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Инвалидные места" />

        <TextView
            android:id="@+id/parking_free_spaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Свободные места" />

        <TextView
            android:id="@+id/parking_tariff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Тариф" />

        <TextView
            android:id="@+id/parking_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Дополнительная информация" />

        <Button
            android:id="@+id/book_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="Забронировать"
            android:text="Забронировать" />

        <Button
            android:id="@+id/route_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="Построить маршрут"
            android:text="Построить маршрут" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>